
spring.datasource.url=jdbc:mysql://localhost:3306/cinema2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.hb2dll.auto = update
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.main.lazy-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references = true


#Data jwt
cinemaHuy.app.jwtSecret = huydeptraivodich

# th?i gian t?n t?i c?a access token là 10 phút
cinemaHuy.app.expiry.access_token=18000000000
# th?i gian t?n t?i c?a refresh token là 30 phút
cinemaHuy.app.expiry.refresh_token=1800000000